<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body{
	background: #a8aeb7;
}
#container{
	width: 100%;
	background: black;
	height: 750px;
	
}
#header{
	width: 100%;
	height: 100px;
}
#header img{
	width: 100%;
	height: 100px;
}
#menuber{
	width: 100%;
	height: 50px;
	background: #5b94ef;
	overflow: hidden;
}
#menuber ul{
	list-style-type: none;
}
#menuber ul li{
	float: left;
}

#menuber ul li a{
	color: #ffffff;
	text-decoration: none;
	text-size: 31px;
	font-size: 26px;
	padding:22px;
	margin-left: 0;
}
#menuber ul li a:hover{
	background: #7cba84;
	color: #f210b6;
}
#menuber ul li a:active{
	background: #bab97c;
	color: #0515ff;
}
#a{
	width: 100%;
	height: 550px;
	background: #7a7d82;
	overflow: hidden;
}
#section{
	width: 70%;
	height: 300px;
	float: left;
}
#article{
	width: 70%;
	height: 250px;
	float: left;
	background: #858c96;
}
#aside{
	width: 30%;
	height: 550px;
	background: #a6b1c1;
	overflow: hidden;
}
#footer{
	background: #4e535b;
	width: 100%;
	height: 50px
}
</style>
</head>
<body>
<div id="container"> 
	<div id="header"> 
		<img src="as.jpg" alt="Picture"/>
	</div>
	<div id="menuber"> 
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Bangla love sms</a></li>
			<li><a href="">Bangla love story</a></li>
			<li><a href="">Love photo</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Love</a></li>
			<li><a href="">Love You</a></li>
			<li><a href="">Love I</a></li>
		</ul>
	</div>
	
	
	<div id="a">
		<div id="section">
		<h1 style="color:#ffffff; font-size:30px; text-align:center; margin-top:1px;">Bangla misti premer sms text:</h1>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Misti chader misti alo,bashi tomay onek valo.miti miti tarar mela,dekhbo tomay sara bela.nishirate shanto vubon,chaibo tomay sara jibon.</p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Hridoy jure acho tumi sara jibon theko,amay sudhu apon kore buker maje rekho.tomay chere jabonato ami khub dure,Jhor tufan jotoi asuk amar jibon jure. </p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Fule fule sajiye rekhechi amar ei mon,tumi asle dujon mile sajabo jibon.chokh vora sopno ar buk vora asha,tumi bondhu asle debo amar sob valobasha </p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Amar valobasha jodi khati hoy, tobe ami obossoi tomay pabo.kenona amije tomay amar jiboner chaite beshi valobashi.he ALLAH tumi amar moner vasona purno koro.“I Miss you”</p>
		</div>
		<div id="article">
		<p style="color:#ffffff; font-size:18px; margin-left:10px;"><strong>Valobasha jodi hoto</strong> paharer moto uchu, ar sekhan theke jodi tumi amake tajoy kore ante bolte, tobuo ami sekhan theke ta joy kore antam. tomay charabachbo na sona, plz firiye dio na amar duti hat </p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Valobasha ar mrittu ei duita daoat bihin othithi,ekta ese niye jay mon, arekta ase niye jay jibon. </p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Kauke valobasha kothin kaj noy,kothin kaj holo karo mone valobasha sristi kora. </p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;"> Jodi valobasho more, tobe mor hat dukhan dhore niyecholo onek onek dure. jethay tomate amate kotha hobemukhe mukhe noy, keboli more ar mone.</p>
		</div>
		<div id="aside">
		<h1 style="color:#ffffff; font-size:30px; text-align:center; margin-top: 3px;">Bangla premer sms </h1>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;">Boyos amar valobashar taito valobashi,aro amar valo lagetomar mukher hasi,megh kalo chul tomar dekhte lage valo,tomar rupe char dike choriye pore alo,tomar gayer misti gondho lage onek valo,tomay dekhe lojja pelo snighdho chade alo,tomay pabo bole ami ashay badhi buk,dekhei ami pagol holam tomar chadmukh,valobashar prodip tumi ebar jele dao,ektu khani valobasha amay diye dao.</p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;"> Ami chaini tumi kokhono kosto pao,ami cheyechi tumi sukhi how,taito kono ovijog korini okarone chole gecho bole,ami chai amar valobashar manushti sukhe thakuk, jekhanei thakuk,karon valobasha mane sukher nir,tai amar valobasha amake jotoi kosto dik,ami chai tar binimoye jeno sei sukhe, ar tar skhoi amar sukh</p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;"> Ami koster sriti niye kori bosobash,amay niye kokhono korona upohas,amar jibonta holo ekta dukkher etihas,etai amar vagger nirmom porihas</p>
		<p style="color:#ffffff; font-size:18px; margin-left:10px;"> Amar valobasha sedin sarthok hobe,jedi valobashar manusti ek fota chokher jol fele bolbe—-ami sudhu tomakei valobash</p>
		</div>
	</div>
	
	
	
	
	<div id="footer">
	<h1 style="color:#ffffff; text-align: center;">Bangla love sms © 2017</h1>
	</div>
</div>
</body>
</html>