<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body{
	width: 100%;
	background: #e6ecf7;
}
#header{
	width: 100%;
	height: 50px;
	background: #b9bfc9;
	color: #ffffff;
}
#menuber{
	width: 100%;
	height: 52px;
	background: #7a9fdb;
	overflow: hidden;
}
#menuber ul{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	
}
#menuber ul li{
	float:left;
}
#menuber ul li a{
	text-decoration: none;
	text-align: center;
	padding: 22px;
	font-size: 30px;
}
#menuber ul li a:hover{
	background: #c11db6;
	color: #ffffff;
}
#menuber ul li a:active{
	background: #221dc1;
	color: #f90911;
}

#container{
	width: 100%;
	height: 200px;
	overflow: hidden;
	border: 1px dotted #8e938d;
}
#a{
	width: 20%;
	height:300px;
	float: left;
	
	
}
#b{
	width: 20%;
	height:300px;
	float: left;
	
}
#c{
	width: 20%;
	height:300px;
	float: left;
	
}
#d{
	width: 20%;
	height:300px;
	float: left;
	
}
#e{
	width: 20%;
	height:300px;
	overflow: hidden;
}
#container2{
	width: 100%;
	height: 200px;
	overflow: hidden;
	border: 1px dotted #8e938d;
}
#f{
	width: 20%;
	height:300px;
	float: left;
	
}
#g{
	width: 20%;
	height:300px;
	float: left;
	
}
#h{
	width: 20%;
	height:300px;
	float: left;
	
}
#i{
	width: 20%;
	height:300px;
	float: left;
	
}
#j{
	width: 20%;
	height:300px;
	overflow: hidden;
}
</style>
</head>
<body>
<div id="header">
	<h1 style="font-size:35px; text-align:center; margin-top:0;">Best bangla love sms</h1>
</div>
<div id="menuber"> 
	<ul> 
		<li><a href="#"> New Song </a></li>
		<li><a href="#"> Old Song </a></li>
		<li><a href="#"> Bangla Song </a></li>
		<li><a href="#"> Hindi Song </a></li>
		<li><a href="#"> English Song </a></li>
		<li><a href="#"> Present Song </a></li>
		<li><a href="#"> Future Song </a></li>
		
	</ul>
</div>
<div id="container">
	<div id="a">
		<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">ভালোবেসে অনেকেই ভালোবাসা পায় না,ভালোবাসি বললেই ভালোবাসা যায় না,ভালোবেসে ভালোবাসা কয় জনে পায় ? তবুও তো সকলেই ভালোবাসা চায়  ।</p>
	</div>
	<div id="b">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;"> স্বপ্ন আমার নীল আকাশে উড়ে,আজ গান বেধেছি তোমার দেয়ায় সূরে ,জানি আমি, তুমি এখন অনেক খানি দূরে,তবুও তুমি আছো আমার হৃদয় জুড়ে  । </p>
	</div>
	<div id="c">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">ভালোবাসি তোমায় আমি বুঝাবো কি করে,শুধু জানি তোমায় ছাড়া যাবো আমি মরে.গাছের পরান মাটি আর আমার পরান তুমি,তোমার জন্য পৃথিবীতে</p>
	</div>
	<div id="d">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;"> এলো মেলো হয় হোক না তবু আমার জীবন,তোমার ওই চোখের অশ্রুতে করেছি আমি আত্মসমর্পণ.শুধু তুমি আমায় ভালোবাসো, অল্প কিছুটা ক্ষন </p>
	</div>
	<div id="e">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;"> হারাতে দেব না তোমায়, আমার এই অন্তর থেকে,হৃদয়ের মধ্যে রেখেছি তোমায়, পৃথিবীর সমস্ত সুখ দিয়ে.ভালোবাসি তোমায় অনেক বেশি,সারাজীবন থাকতে </p>
	</div>
</div>
<div id="container2" style="margin-top:0;"> 
	<div id="f">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;"> প্রশ্ন যতই হোক, উত্তর তুমিরাস্তা যেটাই হোক, লক্ষ্য তুমিকষ্ট যতই হোক সুখ তুমিতোমার সাথে যতই রাগ করিনা কেন,তবুও আমার প্রিয় ভালোবাসা তুমি ।</p>
	</div>
	<div id="g">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">কেউ যদি তোমাকে পাগলের মতো ভালোবাসে,তাকে ছাগলের মতো অবহেলা করো না,একদিন তুমি তাকে গরুর মতো খুঁজবে,সেদিন সে তোমাকে বাননের মতো নাচাবে. </p>
	</div>
	<div id="h">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">প্রদীপ জ্বালিয়ে রাখো, আঁধার কেটে যাবে,চোঁখ বুজে রাখো, স্বপ্ন দেখতে পাবে.মন খুলে রাখো, সুখ উড়ে আসবে,হৃদয় দিয়ে দেখো,তোমার মাঝেঁ আমাকে দেখতে পাবে.</p>
	</div>
	<div id="i">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">প্রেম করেছো তুমি আর মনে দিয়েছি আমি,তবে কেন এতো অভিমান,তুমি বিনা বাঁচে না আমার এই প্রাণ.লাভ ইউ জান. </p>
	</div>
	<div id="j">
	<p style="font-size:22px; margin-left:5px; margin-right:5px; border:2px solid #ebfcea; margin: 0; padding:5px; height:300px;">যদি হৃদয়ের আকাশে কখনো কষ্টের মেঘ বয়ে চলে,তবে চলে যেও নীল আকাশের বুকে,,,আমি রুপালি এক তারা হয়ে,থাকবো তোমার পাশে ! </p>
	</div>
</div>
<div id="footer">
<h1 style="text-align:center; font-size:35px; background:#576057; margin-top:0;">Bangla love sms © 2017</h1>
</div>
<div> 
	<form action="#" style="text-align:center">
		Frist Name: <br>
		<input type="text" name="fristname" placeholder="Your Name" />
		<br>
		Last Name: <br>
		<input type="text" name="lastname" placeholder="Your Name" />
		<br>
		Your User Name:<br>
		<input type="text" name="userid"  placeholder="User Name" />
		<br>
		Your Password:<br>
		<input type="password" name="password" placeholder="Password" />
		<br>
		<input type="radio" name="gender" value="male"  checked />Male
		<input type="radio" name="gender" value="female" checked />Female
		<br>
		<input type="submit" />
		<input type="reset" />
	</form>
</div>
</body>
</html>