<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body{
	background: #b8d2fc;
}
.container{
	max-width: 800px;
	margin: auto;
	font-family: sans-serif;
}
.month{
	text-align: center;
	background:#0d51bf;
	font-size: 2.5em;
	padding: 25px;
	color: #ffffff;
	border: 2px solid #20d832;
	letter-spacing: 1px;
}
table, th, td{
	color: #fff;
	width: 100%;
	table-layout: fixed;
	text-align: center;
	font-family: Arial;
	border: 2px dotted white;
	border-collapse: collapse;
}
tr, th, td{
	padding: 18px;
}
th{
	background: #20d898;
}
td{
	background: #85d820;
}
td:hover{
	background: #efa0c9;
}
</style>
</head>
<body>
<div class="container">
	<div class="month"> 
		<strong> February</strong>
		<br>
		<strong> 2018</strong>
	</div>
		<table> 
			<tr> 
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
				<th>Sun</th>
			</tr>
			<tr>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			</tr>
			<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			</tr>
			<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			</tr>
			<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			</tr>
			<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			</tr>
		</table>
</div>	
</body>
</html>