<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body{
	width: 100%
	background: #d9e5f7;
}
#container{
	width: 1300px;
	margin:0;
	padding:0;
	border: 2px solid black;
}
#header{
	width: 1300px;
	height: 100px;
	background: #a9ceca;
}

#nav{
	width: 1300px;
	height: 100px;
	background: #b8b9ef;
}
#a{
	width: 1300px;
	height: 400px;
	background: #8c5e8e;
	overflow: hidden;
}

#section{
	width: 800px;
	height: 200px;
	background: #5f6856;
	float: left;
	margin: 0;
}

#article{
	width: 800px;
	height: 200px;
	background: #c2c68b;
	float: left;
	margin: 0;
}
#aside{
	width: 500px;
	height: 400px;
	background: #8e7376;
	overflow: hidden;
}

#footer{
	width: 1300px;
	height: 50px;
	background: #5e5f8e;
	
}

</style>
</head>
<body>
<div id="container">
	<div id="header"> 

	</div>
	<div id="nav"> 

	</div>
	<div  id="a"> 
		<div id="section">
		
		</div>
		<div id="article">
		
		</div>
		<div id="aside">
		
		</div>
	</div>
	<div id="footer">

	 </div>
</div>
</body>
</html>